# KernelUpdater

./: README.md
app/: build.gradle
app/src/androidTest/java/org/superpichu/kernelmanager/: ApplicationTest.java
app/src/androidTest/java/org/superpichu/kernelupdater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/superpichu/kernelmanager/: AddMount.java  Busybox.java  CIFSMounts.java  DeleteMount.java  EditMount.java  MainActivity.java  MountStatus.java  SaveMount.java  Share.java  data.java
app/src/main/java/org/superpichu/kernelupdater/: AddMount.java  Busybox.java  CIFSMounts.java  DeleteMount.java  EditMount.java  MainActivity.java  MountStatus.java  SaveMount.java  Share.java  data.java
app/src/main/res/layout/: activity_add_mount.xml  activity_main.xml  cifs_empty.xml  list_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: add_actions.xml  cifs_actions.xml  cifs_context.xml  menu_add_mount.xml  menu_cifsmounts.xml  menu_main.xml
app/src/main/res/values/: strings.xml
