apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.superpichu.kernelmanager"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile files('/home/chris/Stuff/AndroidStudio/KernelUpdater/libs/simple-xml-2.7.1.jar')
}